<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GameDataModelStoreContainer">
    <EntitySet Name="Armies" EntityType="GameDataModel.Store.Armies" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Armies">
    <Key>
      <PropertyRef Name="ArmyId" />
    </Key>
    <Property Name="ArmyId" Type="int" Nullable="false" />
    <Property Name="Enlist" Type="int" Nullable="false" />
    <Property Name="Support" Type="int" Nullable="false" />
    <Property Name="Ranged" Type="int" Nullable="false" />
    <Property Name="Special" Type="int" Nullable="false" />
    <Property Name="Siege" Type="int" Nullable="false" />
    <Property Name="Elite" Type="int" Nullable="false" />
    <Property Name="Surrender" Type="float" Nullable="false" />
    <Property Name="PlayerId" Type="int" Nullable="false" />
  </EntityType>
</Schema>