<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlayerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PlayerModelStoreContainer">
    <EntitySet Name="Players" EntityType="PlayerModel.Store.Players" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="12" />
    <Property Name="Movement" Type="int" Nullable="false" />
    <Property Name="Structures" Type="int" Nullable="false" />
    <Property Name="Currency" Type="int" Nullable="false" />
    <Property Name="Land" Type="int" Nullable="false" />
    <Property Name="Workers" Type="int" Nullable="false" />
    <Property Name="Food" Type="int" Nullable="false" />
    <Property Name="Protection" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Honor" Type="int" Nullable="false" />
    <Property Name="Remorts" Type="int" Nullable="false" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="KingdomName" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="Taxrate" Type="int" Nullable="false" />
    <Property Name="Army" Type="int" Nullable="false" />
  </EntityType>
</Schema>